@import '~bulma/css/bulma'
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
.map 
  width: 100vw
  height: 100vh


.sidebar 
  position: absolute
  left: 0
  right: 0
  bottom: 20px
  z-index: 5
  background-color: rgba(255, 255, 255, 0.98)
  margin: 15px
  padding: 10px
  border-radius: 10px
  overflow: scroll

.chart-container
  display: flex
  flex-direction: row
  width: 25%
  @media screen and (max-width: 350px) 
    width: 100%
  @media screen and (max-width: 700px) 
    width: 66%


